# CVMarket-RedisCache

./: CVMarket.sln
CVMarket/: CVMarket.API.csproj  Program.cs  Startup.cs  appsettings.json
CVMarket.Business/: CVMarket.Business.csproj
CVMarket.Business/Base/: ServiceBase.cs
CVMarket.Business/Interfaces/: ICacheService.cs  IHomeService.cs  IMarketService.cs  IUploadService.cs  IUserService.cs
CVMarket.Business/Models/Configures/: AppSettings.cs  VersionInfo.cs
CVMarket.Business/Models/EntitiesModels/: FilesModel.cs  MarketModel.cs  UserModel.cs
CVMarket.Business/Services/: CacheService.cs  HomeService.cs  MarketService.cs  UploadService.cs  UserService.cs
CVMarket.Core/Enums/: EnumLibrary.cs
CVMarket.Core/Interfaces/: IRequestBase.cs
CVMarket.Core/Requests/: GetCvRequest.cs  ReviewCvRequest.cs  UserSignInRequest.cs  UserSignUpRequest.cs
CVMarket.Core/Responses/: ServiceResponse.cs
CVMarket.DAL/: CVMarket.DAL.csproj
CVMarket.DAL/Models/Configures/: MongoSettings.cs
CVMarket.DAL/Repository/: IMongoRepository.cs  MongoRepository.cs
CVMarket.Entities/: CVMarket.Entities.csproj
CVMarket.Entities/Attributes/: CollectionNameAttribute.cs
CVMarket.Entities/Base/: CollectionBase.cs  ICollectionBase.cs
CVMarket.Entities/LookUpModels/: FilesLookUp.cs
CVMarket.Entities/Models/: Files.cs  Market.cs  User.cs
CVMarket.TokenWorker/: CVMarket.TokenWorker.csproj  Program.cs  Worker.cs  appsettings.json
CVMarket.TokenWorker/Properties/: launchSettings.json
CVMarket/Attributes/: AuthorizeAttribute.cs  CheckUserAttribute.cs
CVMarket/Base/: ControllersBase.cs
CVMarket/Controllers/: HomeController.cs  MarketController.cs  SwaggerController.cs  UploadController.cs  UserController.cs
CVMarket/Mapper/: MappingProfile.cs
CVMarket/Middlewares/: UserMiddleware.cs
CVMarket/Properties/: launchSettings.json
