<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVMarket.Business\CVMarket.Business.csproj" />
    <ProjectReference Include="..\CVMarket.Core\CVMarket.Core.csproj" />
    <ProjectReference Include="..\CVMarket.DAL\CVMarket.DAL.csproj" />
    <ProjectReference Include="..\CVMarket.Entities\CVMarket.Entities.csproj" />
  </ItemGroup>


</Project>
