<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CVMarket.TokenWorker-AC70E8AA-D7DE-4173-9AD2-E2FBB05DF564</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVMarket.DAL\CVMarket.DAL.csproj" />
  </ItemGroup>
</Project>
